This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibtex.aux
A level-1 auxiliary file: include.aux
The style file: plain.bst
Database file #1: bibtex.bib
Warning--there's a number but no volume in Fenn:2006
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4534 characters,
and the built_in function-call counts, 942 in all, are:
= -- 83
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 48
:= -- 171
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 85
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 warning)
