\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Knuth:1986}
\citation{Lamport:1994}
\citation{Fenn:2006}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tails}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ce qu'il vous est demand\IeC {\'e}}{2}}
\@input{include.aux}
\citation{BM:2015}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{BM:2015}{1}
\bibcite{Fenn:2006}{2}
\bibcite{Knuth:1986}{3}
\bibcite{Lamport:1994}{4}
