\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Notice d'utilisation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Option -t}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Option -o}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Option -b}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Option -s}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Option -o}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Fonctionnement global}{3}{section.3}
\contentsline {section}{\numberline {4}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Collections}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Les gestionnaire de r\IeC {\'e}f\IeC {\'e}rences}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}La grammaire}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Les tokens}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Les tokens pour parser les .tex}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Les tokens pour parser les .bib}{4}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition de la grammaire}{5}{subsection.5.2}
