\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Notice d'utilisation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Option -t}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Option -c}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Option -k}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Option -b}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Option -s}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Option -o}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Collections}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rences}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Les gestionnaire de r\IeC {\'e}f\IeC {\'e}rences}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}La grammaire}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Les tokens}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Les tokens pour parser les .tex}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Les tokens pour parser les .bib}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition de la grammaire}{5}{subsection.4.2}
